<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .parent {
        width: 100%;         
        height: 400px;       
        background-color: #F5EFFF;      
        position: relative;  
      }

      .child {
        width: 300px;       
        height: 300px;       
        background-color: #A294F9; 
        border-radius: 50%; 
        position: absolute;  
        top: 50%;            
        left: 50%;           
        transform: translate(-50%, -50%); 
        display: flex;  
        flex-direction: column; 
        justify-content: center;  
        align-items: center;      
        color: white;        
        font-size: 20px;     
      }

      .name{
        font-family: 'Sacramento', cursive;
        font-size: 50px;
        font-weight: bolder;
      }

      .intro {
        width: 100%;         
        height: 300px;       
        background-color: #A294F9;       
      }

      .row {  
        display: grid;
        grid-template-columns:  auto auto;
        grid-template-rows: repeat(3, 100px); 
        color: white;        
        font-size: 20px; 
        padding-left: 10px;    
      }

    </style>
</head>
<body>
    <section class="head">
        <div class="parent">
            <div class="child">
                <h1 class="name">I'm Anushka. </h1>
            </div>
        </div>   
    </section>  

    <section class="intro">
        <div class="container marketing">
            <div class="row">
              <div></div>
              <div></div>
              <div class="col-lg-4">
                <img class="pic bd-placeholder-img rounded-circle" src="./mypic.jpg"  width="140" height="140">
              </div>
              <div>
                <h2 class="fw-normal">Anushka</h2>
                <p>Hi! I am Anushka Jagtap. I am a web devoleper. I love to swim and eat a lot of junk food. </p>  
              </div>
              <div></div>
              <div></div>
            </div>
        </div>
    </section>
</body>
</html>