<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .parent {
        width: 100%;         
        height: 400px;       
        background-color: #F5EFFF;      
        position: relative;  
      }
      .child {
        width: 300px;       
        height: 300px;       
        background-color: #A294F9; 
        border-radius: 50%; 
        position: absolute;  
        top: 50%;            
        left: 50%;           
        transform: translate(-50%, -50%); 
        display: flex;  
        flex-direction: column; 
        justify-content: center;  
        align-items: center;      
        color: #F5EFFF;        
        font-size: 20px;     
      }
      .name{
        font-family: 'Sacramento', cursive;
        font-size: 50px;
        font-weight: bolder;
      }
      .intro {
        width: 100%;         
        height: 300px;       
        background-color: #A294F9;       
      }
      .abc {  
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 160px 50px auto; 
        color: white;        
        font-size: 20px; 
        padding-left: 10px;    
      }
      .pic{
        position:relative;
        padding-top: 10px;
      }
      .skills{
        color:#7866f3;
        background-color: #F5EFFF;
      }
      .icon{
        background-color: #7866f3;
        height: 30px;
        width: 30px;
        border-radius: 10%;
      }
      .contact{
        text-align: center;
        background-color: #7866f3;
      }
      .contact>h2{
        color:white;
      }
      .contact>h3{
        color:#E5D9F2;
      }
      .contact>p{
        color: #A294F9;
      }
      .custom-button {
            background-color: #E5D9F2;
            border: none;
            color: #000;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #D1C1E0;
        }

    </style>
</head>
<body>
    <section class="head">
        <div class="parent">
            <div class="child">
                <h1 class="name"> Anushka. </h1>
            </div>
        </div>   
    </section>  

    <section class="intro">
        <div class="container marketing">
            <div class="abc">
              <div></div>
              <div class="col-lg-4">
                <img class="pic bd-placeholder-img rounded-circle" src="./mypic.jpg"  width="140" height="140">
              </div>
              <div></div>
              <div></div>
              <div>
                <h2 class="fw-normal">Anushka</h2>
                <div></div>
                <div></div>
                <p>Hi! I am Anushka Jagtap. I am a web devoleper. I love to swim and eat a lot of junk food. i am a engineering sudent. 
                  if you want to devolep a website i am here for you. you should meet me if you want to try some junk food.
                </p>  
              </div>
              <div></div>
            </div>
        </div>
    </section>

    <section class="skills">
      <h2 class="pb-2 border-bottom">My Skills</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <i class="bi bi-stars"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon bi bi-stars" viewBox="0 0 16 16">
              <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
            </svg>
          </div>
          <div>
            <h3 class="a fs-2 text-body-emphasis " >Perfection</h3>
            <p class="info"> A website with wonderful color theme. Perfectly placed elements. A website that will be fully attractive. </p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <i class="bi bi-lightning-charge"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon bi bi-lightning-charge" viewBox="0 0 16 16">
              <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"/>
            </svg>
          </div>
          <div>
            <h3 class="b fs-2 text-body-emphasis">Speed</h3>
            <p>A website made with great spped. Made without using any kind of external pointers.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <i class="bi bi-egg-fried"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon bi bi-egg-fried" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
            </svg>
          </div>
          <div>
            <h3 class="c fs-2 text-body-emphasis">Foody</h3>
            <p>I love food. I am obccessed with food. i can finish my fav food within seconds! </p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Get In Touch</h2>
      <h3>if you want a website coustom-made for you.</h3>
      <p>
        let's make a website! let's create a perfect website for you that is just like you want.
        it will be just like you want.
      </p>
      <button class="custom-button"><a href="./phonr.txt">phone</a></button>
      <button class="custom-button"><a href="https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fau-syd.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-9361140a-d04f-4a08-b2d6-2b9c5fd600f1%3A%3Af2daf4cf-e67c-49e0-9fc7-29cc26be7158&integrationID=7e2fbdaf-8f14-47f5-9def-ba9844618bf6&region=au-syd&serviceInstanceID=9361140a-d04f-4a08-b2d6-2b9c5fd600f1">linkdin</a></button>
      <button class="custom-button"><a href="https://www.instagram.com/anushka.jagtapp?igsh=MXNqZWhuM3M1MGF0bQ==">instagram</a></button>
    </section>
</body>
</html>